[coin]
; coin chute to use for the coin counter or -1 to disable
chute=-1
; keyboard button to use for inserting coin if chute is disabled
keyboard=0x31

; button mappings are defined as
; button[x]_[y]=[io4b]
; where x is between 0 and 64
; and y is between 0 and 4
; and io4b is between 0 and 31

; system buttons or operator buttons (in most games button0 is test and button1 is service)
[system]
; 0 if test button is a switch (must be held), 1 if test button is a button (must be toggled)
test_switch_mode=1
test_switch=6

[player]
; SERVICE
button0_1=9
; TEST UP
button0_2=5
; TEST DOWN
button0_3=4
; TEST ENTER
button1_2=1

[dipsw]
dipsw1=0
dipsw2=0
dipsw3=0
dipsw4=0

; Synchronica specific settings
[sync]
; cabinet side L/R
side=L
